# JAutoGrad

./: LICENSE  README.md  pom.xml
jautograd-compute/: README.md  pom.xml
jautograd-compute/src/main/java/com/ashutoshwad/utils/jautograd/: AbstractMatrix.java  BackwardComputeOperation.java  BroadcastView.java  DropoutView.java  ElementWiseBinaryBackwardOperation.java  ElementWiseBinaryForwardOperation.java  ElementWiseUnaryBackwardOperation.java  ElementWiseUnaryForwardOperation.java  ExecutorFactory.java  ExecutorUtils.java  ForwardComputeOperation.java  FunctionRegistry.java  HorizontalConcatView.java  ManyToOneBackwardComputeOperation.java  ManyToOneForwardComputeOperation.java  Matrix.java  MatrixMultiplicationBackwardOperation.java  MatrixMultiplicationForwardOperation.java  MaxBackwardByAxisOperation.java  MaxBackwardOperation.java  MaxForwardByAxisOperation.java  MaxForwardOperation.java  MinBackwardByAxisOperation.java  MinBackwardOperation.java  MinForwardByAxisOperation.java  MinForwardOperation.java  SplitView.java  SumBackwardByAxisOperation.java  SumBackwardOperation.java  SumForwardByAxisOperation.java  SumForwardOperation.java  TransposeView.java  VerticalConcatView.java
jautograd-compute/src/main/java/com/ashutoshwad/utils/jautograd/compute/: ComputeFunction.java  ComputeNode.java  ComputeNodeVisitor.java  FunctionRegistry.java  GradientFunction.java  JAutogradExecutor.java  Matrix.java  Tensor.java
jautograd-compute/src/main/java/com/ashutoshwad/utils/jautograd/compute/model/: RotaryPositionalEncoding.java  ScaledDotProductAttention.java  TransformerStage.java
jautograd-compute/src/main/java/com/ashutoshwad/utils/jautograd/compute/optimizer/: LearningOptimizer.java  LearningOptimizerType.java  StochasticGradientDescentOptimizer.java
jautograd-compute/src/main/java/com/ashutoshwad/utils/jautograd/compute/tensor/: Tensor.java  TensorImpl.java
jautograd-compute/src/main/java/com/ashutoshwad/utils/jautograd/optimizer/: AdamOptimizer.java  AdamWOptimizer.java  GradientClipper.java  StocasticGradientDescentOptimizer.java
jautograd-compute/src/test/java/com/ashutoshwad/utils/jautograd/: MatrixTest.java
jautograd-compute/src/test/java/com/ashutoshwad/utils/jautograd/compute/: ComputeNodeTest.java  XORNetworTest.java
jautograd-compute/src/test/java/com/ashutoshwad/utils/jautograd/test/: ViewTest.java  XORTest.java
jautograd-core/: pom.xml
jautograd-core-models/: pom.xml
jautograd-core/src/main/java/com/ashutoshwad/utils/jautograd/: JAutogradValue.java  Value.java
jautograd-core/src/main/java/com/ashutoshwad/utils/jautograd/analytics/: StreamUtils.java
jautograd-core/src/main/java/com/ashutoshwad/utils/jautograd/matrix/: MatrixUtils.java
jautograd-core/src/main/java/com/ashutoshwad/utils/jautograd/models/: LSTM.java
jautograd-core/src/main/java/com/ashutoshwad/utils/jautograd/tokenizer/bytepairencoding/: BytePairEncoder.java  BytePairTokenizer.java  SearchTrie.java  Token.java  TokenPair.java
jautograd-core/src/test/java/com/ashutoshwad/utils/jautograd/stepdefinitions/: TanhStepDefinition.java
jautograd-core/src/test/java/com/ashutoshwad/utils/jautograd/tokenizer/bytepairencoding/: SearchTrieTest.java
jautograd-test/: pom.xml
jautograd-test/src/test/java/com/ashutoshwad/utils/jautograd/: TestCaseRunner.java
jautograd-test/src/test/java/com/ashutoshwad/utils/jautograd/stepdefinitions/: CucumberStepDefinitions.java  NeuronStepDefinition.java
jautograd-test/src/test/resources/features/: F202405051912.feature
jautograd-transformer/: pom.xml
jautograd-transformer/src/main/java/com/ashutoshwad/utils/jautograd/transformer/: AddAndNormalize.java  FeedForwardLayer.java  LayerNormalizer.java  MultiHeadedAttention.java  RotaryPositionEncoder.java  ScaledDotProductAttention.java  Tokenizer.java  ToyTransformer.java  TransformerOutputDistribution.java  TransformerPersistantUtils.java
jautograd-transformer/src/test/java/com/ashutoshwad/utils/jautograd/transformer/: RotaryPositionEncoderTest.java
src/main/java/com/ashutoshwad/toynet/: ToyNetLayer.java  ToyNetNeuron.java  ToyNetwork.java
src/main/java/com/ashutoshwad/utils/jautograd/: JAutogradValue.java  Value.java
src/main/java/com/ashutoshwad/utils/jautograd/exception/: JAutogradException.java
src/main/java/com/ashutoshwad/utils/jautograd/matrix/: MatrixUtils.java
src/main/java/com/ashutoshwad/utils/jautograd/toynet/: ToyNetLayer.java  ToyNetNeuron.java  ToyNetwork.java
src/test/java/com/ashutoshwad/utils/jautograd/: TestCaseRunner.java
src/test/java/com/ashutoshwad/utils/jautograd/F202405051339/: F202405051339_StepDefinitions.java
src/test/java/com/ashutoshwad/utils/jautograd/matrix/: MatrixUtilsTest.java  XorNeuralNetTest.java
src/test/java/com/ashutoshwad/utils/jautograd/stepdefinitions/: CucumberStepDefinitions.java  NeuronStepDefinition.java  TanhStepDefinition.java
src/test/resources/features/: F202405051339.feature  F202405051912.feature  F202405071845.feature
