<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashutoshwad.utils.jautograd</groupId>
	<artifactId>JAutoGrad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-parent</artifactId>
				<version>1.1.10</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<targetClasses>
						<param>com.ashutoshwad.utils.jautograd*</param>
					</targetClasses>
					<targetTests>
						<param>com.ashutoshwad.utils.jautograd*</param>
					</targetTests>
					<excludedMethods>
						<param>ExpressionUtils</param>
					</excludedMethods>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>